name: Dump selfhosted

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  dump:
    timeout-minutes: 1440
    runs-on: self-hosted

    steps:
      - name: Setup repo
        uses: actions/checkout@v3

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Start Dump
        run: cd indexer && deno task start

      - name: Archive results
        run: tar czf ./out.tar.gz ./indexer/out

      - name: Upload Archive
        uses: actions/upload-artifact@v3.1.1
        with:
          name: out.tar.gz
          path: out.tar.gz
